# EmployeeManagementJava

./: .project  pom.xml
CommonLibrary/: .project  pom.xml
CommonLibrary/src/main/java/com/innovaturelabs/common/entity/: Detail.java  Employee.java  EmployeeAttendance.java  EmployeeJob.java  Job.java  LeaveLog.java  Leaves.java  Manager.java  PhaseSection.java  Project.java  ProjectPhase.java  Tasks.java
CommonLibrary/src/main/java/com/innovaturelabs/common/form/: DetailForm.java  EmployeeForm.java  EmployeeJobForm.java  ForgotPassword.java  ForgotPasswordMailForm.java  JobForm.java  LeaveForm.java  LeaveLogForm.java  LoginForm.java  ManagerForm.java  PhaseSectionForm.java  ProjectForm.java  ProjectPhaseForm.java  ResetPasswordForm.java  ResetStatusForm.java  TasksForm.java
CommonLibrary/src/main/java/com/innovaturelabs/common/form/validaton/: Password.java
CommonLibrary/src/main/java/com/innovaturelabs/common/json/: Json.java
CommonLibrary/src/main/java/com/innovaturelabs/common/repository/: DetailRepository.java  EmployeeAttendanceRepository.java  EmployeeJobRepository.java  EmployeeRepository.java  ExportRepository.java  JobRepository.java  LeaveLogRepository.java  LeaveRepository.java  ManagerRepository.java  PhaseSectionRepository.java  ProjectPhaseRepository.java  ProjectRepository.java  TasksRepository.java
EmployeeApp/: pom.xml
EmployeeApp/src/main/java/com/innovaturelabs/employee/: EmployeeAppApplication.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/configuration/: HibernateConfiguration.java  WebSecurityConfiguration.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/controller/: DetailsController.java  EmployeeAttendanceController.java  EmployeeController.java  ExportController.java  JobController.java  LeaveLogController.java  LoginController.java  ProjectController.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/exception/: BadRequestException.java  FileStorageException.java  NotFoundException.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/security/: AccessTokenProcessingFilter.java  AccessTokenUserDetails.java  AccessTokenUserDetailsService.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/security/config/: SecurityConfig.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/security/util/: InvalidTokenException.java  SecurityUtil.java  TokenExpiredException.java  TokenGenerator.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/service/: DetailService.java  EmailSenderService.java  EmployeeAttendanceService.java  EmployeeService.java  JobService.java  LeaveLogService.java  ProjectService.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/service/impl/: CsvExportService.java  DetailServiceImpl.java  EmailSenderServiceImpl.java  EmployeeAttendanceServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  LeaveLogServiceImpl.java  ProjectServiceImpl.java
EmployeeApp/src/main/java/com/innovaturelabs/employee/view/: DetailDetailView.java  DetailListView.java  EmployeeAttendanceListView.java  EmployeeView.java  JobListView.java  LeaveListView.java  LeaveLogListView.java  LoginView.java  ProjectListView.java
EmployeeApp/src/main/resources/: application.properties
EmployeeApp/src/test/java/com/innovaturelabs/employee/: EmployeeAppApplicationTests.java
ManagerApp/: pom.xml
ManagerApp/src/main/java/com/innovaturelabs/manager/: ManagerAppApplication.java
ManagerApp/src/main/java/com/innovaturelabs/manager/configuration/: HibernateConfiguration.java  WebSecurityConfiguration.java
ManagerApp/src/main/java/com/innovaturelabs/manager/controller/: EmployeeController.java  EmployeeJobController.java  JobController.java  LeaveController.java  LeaveLogController.java  LoginController.java  ManagerController.java  PhaseSectionController.java  ProjectController.java  ProjectPhaseController.java  RazorPayController.java  TasksController.java
ManagerApp/src/main/java/com/innovaturelabs/manager/exception/: BadRequestException.java  NotFoundException.java
ManagerApp/src/main/java/com/innovaturelabs/manager/json/: Json.java
ManagerApp/src/main/java/com/innovaturelabs/manager/security/: AccessTokenProcessingFilter.java  AccessTokenUserDetails.java  AccessTokenUserDetailsService.java
ManagerApp/src/main/java/com/innovaturelabs/manager/security/config/: SecurityConfig.java
ManagerApp/src/main/java/com/innovaturelabs/manager/security/util/: InvalidTokenException.java  SecurityUtil.java  TokenExpiredException.java  TokenGenerator.java
ManagerApp/src/main/java/com/innovaturelabs/manager/service/: EmailSenderService.java  EmployeeJobService.java  EmployeeService.java  JobService.java  LeaveLogService.java  LeaveService.java  ManagerService.java  PhaseSectionService.java  ProjectPhaseService.java  ProjectService.java  TasksService.java
ManagerApp/src/main/java/com/innovaturelabs/manager/service/impl/: EmailSenderServiceImpl.java  EmployeeJobServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  LeaveLogServiceImpl.java  LeaveServiceImpl.java  ManagerServiceImpl.java  PhaseSectionServiceImpl.java  ProjectPhaseServiceImpl.java  (+2 more)
ManagerApp/src/main/java/com/innovaturelabs/manager/view/: DetailsListView.java  EmployeeDetailView.java  EmployeeJobListView.java  EmployeeListView.java  JobEmployeeCountView.java  JobListView.java  LeaveListView.java  LeaveLogListView.java  LoginView.java  ManagerView.java  PhaseSectionListView.java  ProjectDetailView.java  ProjectListView.java  ProjectPhaseListView.java  TasksListView.java
ManagerApp/src/main/resources/: application.properties
ManagerApp/src/test/java/com/innovaturelabs/manager/: ManagerAppApplicationTests.java
