<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innovaturelabs</groupId>
  <artifactId>CommonLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
    <name>Common Library</name>
  <description>Common library</description>
 
 <dependencies>	
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.0.Final</version>
	</dependency>
	<dependency>
   		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
   		<version>1.0.2</version>
   		<scope>provided</scope>
	</dependency>
	
    <dependency>  
    	<groupId>org.springframework.boot</groupId>  
    	<artifactId>spring-boot-starter-data-jpa</artifactId>  
    	<version>2.2.2.RELEASE</version>  
    	</dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.13.4</version>
         <scope>compile</scope>
     </dependency>

 </dependencies>
</project>